<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_black_background_space"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_testyosemeteor"/>
    </LinearLayout>

    <View
        android:id="@+id/workingView"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sun_light_bar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >


        <ImageButton
            android:id="@+id/orangeplanetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            app:srcCompat="@drawable/ic_orange_button_clear"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="583dp" />

        <ImageButton
            android:id="@+id/pinkplanetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="#00ffffff"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:srcCompat="@drawable/ic_clear_pink_button"
            tools:layout_editor_absoluteY="588dp" />

        <ImageButton
            android:id="@+id/blueplanetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            app:srcCompat="@drawable/ic_bluegreenbuttonclear"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="583dp" />



    </LinearLayout>

</LinearLayout >